#spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?
#spring.datasource.username=root
#spring.datasource.password=sesame80
#
#server.port=5555

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


server.port=5555